{
  "manifest_version": 2,
  "name": "Word Switcher",
  "description": "This extension replaces an inputted word with another word every time it appears on your web page",
  "version": "0.1",

  "content_scripts": [{
      "run_at": "document_end",
      "matches": ["<all_urls>"],
      "js": ["jquery-2.2.3.js", "content_script.js"]
    }],

  "browser_action": {
    "default_title": "Word Switcher",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": [
    "storage",
    "webNavigation",
    "tabs"
  ]
}
