<!DOCTYPE html>
<!-- This is the HTML for the popup that gets opened when the extension icon is clicked -->
<html>
<head>
    <script src="jquery-2.2.3.js"> </script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css" />
</head>
<body>
    <div id="main_box">
        <div id="title_box">
            <img src="icon.png" id="pic"/>
            <h1 id="title"> Word Switcher</h1>
        </div>
        <br>
        Convert: <br>
        <input type="text" id="inputWord"> <br> <br>
        To: <br>
        <input type="text" id="wordToSwitch"> <br> <br>
        <button id="run"> Go! </button> <br>
        <p id="display"> Not currently converting anything. </p>
        <button id="reset"> Reset </button>
    </div>
</body>
</html>
